0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc00370a0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0041860 rsd_ptr
0xc0041864 rsd_table
0xc000012d _acpi_load_table
0xc0037296 __func__.973
0xc003728c __func__.977
0xc0037281 __func__.988
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0041868 apic
0xc004186c lapic
0xc0041870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00377f5 __func__.1088
0xc00377e8 __func__.1103
0xc00377da __func__.1110
0xc0041880 gdt
0xc0041900 tss
0xc0041000 gdtl
0xc003789f __func__.995
0xc0037895 __func__.1000
0xc0037888 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0041980 intr_table
0xc0042180 intr_handlers
0xc0042580 intr_mappings
0xc0042980 _intr_regs
0xc0037a58 __func__.1269
0xc0037a49 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc0037a2b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0037a18 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0037a03 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00379e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00379d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0042984 bootstrap_context
0xc004299c gdb_wait
0xc0037c00 __func__.1842
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc0037bf6 __func__.1852
0xc0006a40 idleproc_run
0xc0006ad1 initproc_create
0xc0037be9 __func__.1860
0xc0006b02 initproc_run
0xc0006b40 outb
0xc0006b5e inb
0xc0006b88 outw
0xc0006ba8 inw
0xc0006bd4 outl
0xc0006beb inl
0xc0006c14 intr_enable
0xc0006c1a intr_disable
0xc0006c20 intr_wait
0xc0006c27 intr_setipl
0xc0006c41 intr_getipl
0xc0006c4e __delay
0xc0006c76 __const_udelay
0xc0006cae __udelay
0xc0006cf8 __ndelay
0xc00429a0 ms
0xc0006d58 outb
0xc0006d76 inb
0xc0006da0 outw
0xc0006dc0 inw
0xc0006dec outl
0xc0006e03 inl
0xc0006e2c intr_enable
0xc0006e32 intr_disable
0xc0006e38 intr_wait
0xc0006e3f intr_setipl
0xc0006e59 intr_getipl
0xc00429a4 dbg_supports_bochs_e9_hac
0xc0041020 dbg_tab
0xc0037e65 __func__.1027
0xc0006fb3 dbg_puts
0xc0037e56 __func__.1072
0xc0007371 dbg_panic_halt
0xc00429a8 _init_search_count
0xc0007400 _init_call
0xc0037fd8 __func__.936
0xc0037fca __func__.946
0xc0007ccc shl
0xc0041270 zero.848
0xc0041280 _ctype
0xc0008530 __tolower
0xc000855b __toupper
0xc00088ad skip_atoi
0xc0008906 number
0xc00383c8 __func__.1062
0xc0041380 _ctype
0xc0009b10 __tolower
0xc0009b3b __toupper
0xc00429ac savept.946
0xc000a418 intr_enable
0xc000a41e intr_disable
0xc000a424 intr_wait
0xc000a42b intr_setipl
0xc000a445 intr_getipl
0xc000a454 bit_flip
0xc000a494 bit_check
0xc00429b0 pagegroup_list
0xc00429b8 page_freecount
0xc000a4d9 _pagegroup_create
0xc0039399 __func__.980
0xc000a735 _pagegroup_from_address
0xc000a8b3 _pagegroup_calculate_inde
0xc003937e __func__.1022
0xc000a9d5 __page_split
0xc0039371 __func__.1028
0xc000af56 _page_split
0xc0039365 __func__.1050
0xc000b18f _page_alloc_order
0xc0039353 __func__.1071
0xc000b512 __page_join
0xc0039347 __func__.1083
0xc000ba5b _page_free_order
0xc0039336 __func__.1103
0xc0039329 __func__.1118
0xc003931d __func__.1128
0xc000bec8 intr_enable
0xc000bece intr_disable
0xc000bed4 intr_wait
0xc000bedb intr_setipl
0xc000bef5 intr_getipl
0xc000bf02 tlb_flush
0xc000bf0d tlb_flush_range
0xc000bf3d tlb_flush_all
0xc000bf56 mmobj_init
0xc00429bc current_pagedir
0xc00429c0 template_pagedir
0xc0041480 phys_map_count
0xc00429c4 final_page
0xc00396ff __func__.1329
0xc00396ee __func__.1335
0xc00396e7 __func__.1363
0xc00396de __func__.1370
0xc00396cf __func__.1379
0xc00396bc __func__.1395
0xc000c761 _pt_fault_handler
0xc00396aa __func__.1407
0xc000c7c6 _pt_fill_page
0xc003969c __func__.1416
0xc0039694 __func__.1432
0xc0039683 __func__.1441
0xc0039673 __func__.1448
0xc000cee4 mmobj_init
0xc000cf3f tlb_flush
0xc000cf4a tlb_flush_range
0xc000cf7a tlb_flush_all
0xc00429e0 npinned
0xc00429e4 pinned_list
0xc00429ec nallocated
0xc00429f0 alloc_list
0xc00429f8 pframe_allocator
0xc0042a00 pframe_hash
0xc0042a88 nfreepages_min
0xc0042a8c nfreepages_target
0xc0042a90 pageoutd
0xc0042a94 pageoutd_thr
0xc0042a98 pageoutd_waitq
0xc0042aa4 alloc_waitq
0xc0039bae __func__.1261
0xc0039b9e __func__.1268
0xc000e25a pageoutd_exit
0xc000d35b pframe_alloc
0xc0039b91 __func__.1298
0xc0039b83 __func__.1311
0xc0039b74 __func__.1316
0xc000d88f pframe_fill
0xc0039b67 __func__.1347
0xc0039b5a __func__.1352
0xc0039b4e __func__.1356
0xc0039b3d __func__.1370
0xc000e154 pageoutd_init
0xc0039b2f __func__.1390
0xc000e2b6 pageoutd_run
0xc0039b21 __func__.1393
0xc0039b14 __func__.1398
0xc0041484 type_strings
0xc0041498 type_count
0xc0039c87 __func__.871
0xc0042ac0 slab_allocators
0xc0042ac4 slab_allocator_allocator
0xc000e7f2 _slab_size
0xc000e804 _slab_nobjs
0xc000e835 _slab_waste
0xc000e877 _calc_slab_size
0xc003a03d __func__.955
0xc000eab2 _allocator_init
0xc003a02d __func__.964
0xc000eda4 _slab_allocator_grow
0xc003a018 __func__.984
0xc003a009 __func__.995
0xc0039ffb __func__.1001
0xc0042ae0 kmalloc_allocators
0xc00414a0 kmalloc_allocator_names
0xc0039ff3 __func__.1025
0xc000f5e0 malloc
0xc000f645 free
0xc0039fe9 __func__.1044
0xc000f6fc intr_enable
0xc000f702 intr_disable
0xc000f708 intr_wait
0xc000f70f intr_setipl
0xc000f729 intr_getipl
0xc000f736 __context_initial_func
0xc003a0c0 __func__.1030
0xc003a0b2 __func__.1040
0xc000f92c mmobj_init
0xc000f987 start_proc
0xc003a435 __func__.1239
0xc000fa26 wait_for_proc
0xc003a427 __func__.1246
0xc000fb22 wait_for_any
0xc003a41a __func__.1251
0xc000fbf2 wait_for_all
0xc000fc05 stop_until_queued
0xc000fc2b stop_until_zero
0xc003a40e __func__.1282
0xc003a400 __func__.1291
0xc003a3f5 __func__.1307
0xc003a3e1 __func__.1313
0xc003a3d8 __func__.1327
0xc0011750 mmobj_init
0xc00117ab tlb_flush
0xc00117b6 tlb_flush_range
0xc00117e6 tlb_flush_all
0xc00117ff intr_enable
0xc0011805 intr_disable
0xc001180b intr_wait
0xc0011812 intr_setipl
0xc001182c intr_getipl
0xc0011839 fork_setup_stack
0xc0042b1c kthread_allocator
0xc003a603 __func__.1144
0xc00119ba alloc_stack
0xc00119da free_stack
0xc003a5f3 __func__.1156
0xc0011b6c mmobj_init
0xc0042b24 proc_allocator
0xc0042b28 _proc_list
0xc0042b30 proc_initproc
0xc003a812 __func__.1559
0xc0042b34 next_pid
0xc0011c83 _proc_getid
0xc003a808 __func__.1614
0xc003a7f9 __func__.1627
0xc00121f4 intr_enable
0xc00121fa intr_disable
0xc0012200 intr_wait
0xc0012207 intr_setipl
0xc0012221 intr_getipl
0xc0042b38 kt_runq
0xc001222e sched_init
0xc0012242 ktqueue_enqueue
0xc003a965 __func__.1136
0xc00122d1 ktqueue_dequeue
0xc0012357 ktqueue_remove
0xc003a956 __func__.1151
0xc0042b60 mynode
0xc00414d4 rand_x
0xc00414d8 rand_y
0xc00414dc rand_z
0xc0012570 random_function
0xc003abc7 __func__.1188
0xc0012808 add_my_node
0xc003abbb __func__.1194
0xc001299f remove_my_node
0xc003abac __func__.1205
0xc0012b35 watch_dog
0xc003aba2 __func__.1215
0xc003ab95 __func__.1227
0xc003ab7f __func__.1248
0xc00132cc mmobj_init
0xc00414e0 ramfs_ops
0xc0013596 ramfs_read_vnode
0xc00136eb ramfs_delete_vnode
0xc001379c ramfs_query_vnode
0xc00137b3 ramfs_umount
0xc0041500 ramfs_dir_vops
0xc001384d ramfs_create
0xc0013998 ramfs_mknod
0xc0013b2a ramfs_lookup
0xc0013bb8 ramfs_link
0xc0013cfc ramfs_unlink
0xc0013e28 ramfs_mkdir
0xc0013fbd ramfs_rmdir
0xc0014329 ramfs_readdir
0xc001444f ramfs_stat
0xc0041540 ramfs_file_vops
0xc00141b0 ramfs_read
0xc0014242 ramfs_write
0xc0013327 ramfs_alloc_inode
0xc003af0f __func__.1574
0xc003af03 __func__.1585
0xc003aef2 __func__.1593
0xc003aedf __func__.1605
0xc003aed2 __func__.1626
0xc003aec6 __func__.1641
0xc003aebb __func__.1667
0xc003aeae __func__.1680
0xc003aea2 __func__.1692
0xc003ae96 __func__.1706
0xc003ae8b __func__.1722
0xc003ae7f __func__.1731
0xc003ae71 __func__.1740
0xc00144fc mmobj_init
0xc0042b80 file_allocator
0xc0014557 file_init
0xc003b03e __func__.1496
0xc003b039 __func__.1504
0xc0014b48 mmobj_init
0xc0014c38 mmobj_init
0xc003b13b __func__.1544
0xc0014d94 mmobj_init
0xc0014def vfs_init
0xc003b2ed __func__.1561
0xc003b2e0 __func__.1567
0xc003b2d8 types.1575
0xc001503c mmobj_init
0xc0015378 mmobj_init
0xc0042b84 vnode_allocator
0xc0042b88 vnode_inuse_list
0xc0041580 vnode_mmobj_ops
0xc00164ce vo_vref
0xc0016516 vo_vput
0xc001655e vlookuppage
0xc00165fd vreadpage
0xc0016699 vdirtypage
0xc0016743 vcleanpage
0xc00415a0 bytedev_spec_vops
0xc00163a8 special_file_read
0xc00163d9 special_file_write
0xc001640a special_file_mmap
0xc0016345 special_file_stat
0xc001643b special_file_fillpage
0xc001646c special_file_dirtypage
0xc001649d special_file_cleanpage
0xc00415e0 blockdev_spec_vops
0xc00153d3 vnode_init
0xc003b9d1 __func__.1550
0xc003b9cc __func__.1556
0xc00162b1 init_special_vnode
0xc003b9c7 __func__.1568
0xc003b9b9 __func__.1589
0xc003b9a9 __func__.1605
0xc003b996 __func__.1635
0xc003b984 __func__.1640
0xc003b97c __func__.1675
0xc003b974 __func__.1679
0xc003b968 __func__.1686
0xc003b95e __func__.1691
0xc003b953 __func__.1697
0xc003b948 __func__.1703
0xc00167e0 mmobj_init
0xc001683b tlb_flush
0xc0016846 tlb_flush_range
0xc0016876 tlb_flush_all
0xc0042b94 anon_allocator
0xc004161c anon_mmobj_ops
0xc00168ec anon_ref
0xc0016918 anon_put
0xc0016944 anon_lookuppage
0xc0016975 anon_fillpage
0xc00169a6 anon_dirtypage
0xc00169d7 anon_cleanpage
0xc0016a3c tlb_flush
0xc0016a47 tlb_flush_range
0xc0016a77 tlb_flush_all
0xc0016a90 mmobj_init
0xc0016b50 mmobj_init
0xc0016bd8 mmobj_init
0xc0016c33 tlb_flush
0xc0016c3e tlb_flush_range
0xc0016c6e tlb_flush_all
0xc0042b9c shadow_allocator
0xc0041634 shadow_mmobj_ops
0xc0016ce4 shadow_ref
0xc0016d10 shadow_put
0xc0016d3c shadow_lookuppage
0xc0016d6d shadow_fillpage
0xc0016d9e shadow_dirtypage
0xc0016dcf shadow_cleanpage
0xc0016e00 mmobj_init
0xc0016e5c mmobj_init
0xc0042ba0 vmmap_allocator
0xc0042ba4 vmarea_allocator
0xc003bebe __func__.1529
0xc003beb2 __func__.1537
0xc003be9f __func__.1543
0xc001776c mmobj_init
0xc0042ba8 binfmt_list
0xc00177c7 binfmt_init
0xc003bfd2 __func__.1251
0xc003bfc6 __func__.1263
0xc0017b80 tlb_flush
0xc0017b8b tlb_flush_range
0xc0017bbb tlb_flush_all
0xc0017bd4 mmobj_init
0xc0017c2f _elf32_platform_check
0xc0017c63 _elf32_map_segment
0xc003c444 __func__.1798
0xc0018381 _elf32_load_ehdr
0xc003c433 __func__.1817
0xc00189ec _elf32_load_phtable
0xc003c41f __func__.1826
0xc0018ae6 _elf32_map_progsegs
0xc003c40b __func__.1843
0xc0018c19 _elf32_find_phinterp
0xc003c3f6 __func__.1852
0xc0018d2f _elf32_calc_progbounds
0xc0018dda _elf32_calc_argsize
0xc0018ee4 _elf32_load_args
0xc003c3e5 __func__.1921
0xc001911f _elf32_load
0xc003c3d9 __func__.1943
0xc0019ba1 elf32_init
0xc0019bc0 intr_enable
0xc0019bc6 intr_disable
0xc0019bcc intr_wait
0xc0019bd3 intr_setipl
0xc0019bed intr_getipl
0xc0019bfa mmobj_init
0xc003c4c6 __func__.1329
0xc0019e50 intr_enable
0xc0019e56 intr_disable
0xc0019e5c intr_wait
0xc0019e63 intr_setipl
0xc0019e7d intr_getipl
0xc0019e8a mmobj_init
0xc0019ee5 syscall_init
0xc001ac94 syscall_handler
0xc0019f01 sys_read
0xc0019f32 sys_write
0xc0019f63 sys_getdents
0xc0019f94 sys_close
0xc0019fc7 sys_dup
0xc0019ffa sys_dup2
0xc001a06b sys_mkdir
0xc001a107 sys_rmdir
0xc001a1a3 sys_unlink
0xc001a23f sys_link
0xc001a325 sys_rename
0xc001a40b sys_chdir
0xc001a4a7 sys_lseek
0xc001a51f sys_open
0xc001a5c2 sys_munmap
0xc001a62f sys_mmap
0xc001a6d2 sys_waitpid
0xc001a77c sys_brk
0xc001a7b6 sys_sync
0xc001a7c3 sys_halt
0xc001a7d0 sys_stat
0xc001a8a0 sys_uname
0xc003c68d sysname.1774
0xc003c694 release.1775
0xc003c698 version.1776
0xc003c6b0 nodename.1777
0xc003c6b1 machine.1778
0xc001a9a3 sys_fork
0xc001a9d6 free_vector
0xc001aa0b sys_execve
0xc001ab31 sys_debug
0xc003c683 __func__.1808
0xc001ac24 sys_kshell
0xc003c673 __func__.1822
0xc001b05e syscall_dispatch
0xc003c662 __func__.1831
0xc0042bb0 _test_data
0xc004164c _pass_func
0xc001b936 _default_test_pass
0xc0041650 _fail_func
0xc001b7dd _default_test_fail
0xc003c921 __func__.948
0xc003c9d1 __func__.974
0xc003c9c5 __func__.984
0xc001bdc0 kshell_init
0xc003cd0b __func__.1088
0xc003ccfd __func__.1095
0xc003ccee __func__.1100
0xc001c272 kshell_scrub_token
0xc003ccdb __func__.1105
0xc001c334 kshell_find_redirection
0xc003ccc3 __func__.1115
0xc001c4c6 kshell_find_next_arg
0xc003ccae __func__.1129
0xc001c593 kshell_get_args
0xc003cc9e __func__.1138
0xc003cc88 __func__.1149
0xc003cc6c __func__.1166
0xc0041654 kshell_prompt.1156
0xc0041660 _ctype
0xc001cacc __tolower
0xc001caf7 __toupper
0xc003cdb0 __func__.895
0xc003cd9a __func__.915
0xc001cd6c ksys_close
0xc001cd9f ksys_read
0xc001cde0 ksys_write
0xc001ce21 ksys_dup
0xc001ce54 ksys_dup2
0xc001ce8e ksys_mkdir
0xc001cec1 ksys_rmdir
0xc001cef4 ksys_link
0xc001cf2e ksys_unlink
0xc001cf61 ksys_rename
0xc001cf9b ksys_chdir
0xc001cfce ksys_lseek
0xc001d00f ksys_getdent
0xc001d049 ksys_stat
0xc001d083 ksys_open
0xc003ff5a __func__.1338
0xc0041778 randseed
0xc001d192 rand
0xc001d1e6 srand
0xc0042bc0 root_dir
0xc001d1fe makedirs
0xc001d2c5 getdent
0xc001d389 removeall
0xc001d4a0 vfstest_start
0xc003ff4c __func__.1384
0xc001d578 vfstest_term
0xc003ff3f __func__.1388
0xc001d6e7 vfstest_stat
0xc001dcc7 vfstest_mkdir
0xc001f034 vfstest_chdir
0xc001f862 vfstest_paths
0xc0022e54 vfstest_fd
0xc0025cd4 vfstest_infinite
0xc0025f71 vfstest_open
0xc002778f vfstest_read
0xc0029e2a vfstest_getdents
0xc003ff32 __func__.1651
0xc002aa2c mmobj_init
0xc0041780 blockdev_mmobj_ops
0xc002acc6 blockdev_ref
0xc002accb blockdev_put
0xc002acd0 blockdev_lookuppage
0xc002acf1 blockdev_fillpage
0xc002ad6b blockdev_dirtypage
0xc002ad75 blockdev_cleanpage
0xc0042c00 blockdevs
0xc003ffdb __func__.1044
0xc003ffc9 __func__.1064
0xc003ffb6 __func__.1074
0xc0042c08 bytedevs
0xc004002d __func__.929
0xc002af38 mmobj_init
0xc002b051 null_read
0xc002b05b null_write
0xc002b063 zero_read
0xc002b088 zero_mmap
0xc00400c9 __func__.1424
0xc00400bf __func__.1448
0xc002b0d4 bit_flip
0xc002b114 bit_check
0xc002b14f outb
0xc002b16d inb
0xc002b197 outw
0xc002b1b7 inw
0xc002b1e3 outl
0xc002b1fa inl
0xc002b223 pci_config_read
0xc002b2f4 pci_config_write_byte
0xc002b389 pci_config_write_short
0xc002b414 pci_config_write_word
0xc002b489 pci_build_list
0xc00401fb __func__.974
0xc00401ea __func__.1019
0xc002bd80 intr_enable
0xc002bd86 intr_disable
0xc002bd8c intr_wait
0xc002bd93 intr_setipl
0xc002bdad intr_getipl
0xc002bdba outb
0xc002bdd8 inb
0xc002be02 outw
0xc002be22 inw
0xc002be4e outl
0xc002be65 inl
0xc002be8e __delay
0xc002beb6 __const_udelay
0xc002beee __udelay
0xc002bf38 __ndelay
0xc002bf83 mmobj_init
0xc002bfde bit_flip
0xc002c01e bit_check
0xc00417e0 ATA_CHANNELS
0xc002c059 ata_sync
0xc002c09f ata_pause
0xc0041808 ata_disk_ops
0xc002c8ad ata_read
0xc002c976 ata_write
0xc0040600 __func__.1216
0xc002c70a ata_intr_wrapper
0xc002d120 ata_intr
0xc00405ef __func__.1232
0xc00405e6 __func__.1242
0xc002ca3f ata_do_operation
0xc00405dc __func__.1255
0xc00405cb __func__.1269
0xc00405c2 __func__.1278
0xc00405ae __func__.1283
0xc002d310 outb
0xc002d32e inb
0xc002d358 outw
0xc002d378 inw
0xc002d3a4 outl
0xc002d3bb inl
0xc002d3e4 __delay
0xc002d406 __const_udelay
0xc002d43e __udelay
0xc002d488 __ndelay
0xc0042c20 prd_table
0xc0042c30 DMA_PRDS
0xc0040645 __func__.993
0xc0041810 tty_bytedev_ops
0xc002dc9d tty_read
0xc002deb5 tty_write
0xc004091e __func__.1056
0xc002d9d5 tty_global_driver_callbac
0xc0040913 __func__.1065
0xc00408f8 __func__.1074
0xc002db96 tty_echo
0xc00408ef __func__.1079
0xc00408e6 __func__.1094
0xc00408dc __func__.1108
0xc002e0d0 intr_enable
0xc002e0d6 intr_disable
0xc002e0dc intr_wait
0xc002e0e3 intr_setipl
0xc002e0fd intr_getipl
0xc0041828 vt_driver_ops
0xc002e52a vt_provide_char
0xc002e740 vt_register_callback_hand
0xc002e798 vt_unregister_callback_ha
0xc002e7e8 vt_block_io
0xc002e83e vt_unblock_io
0xc0042c40 vt_terms
0xc004b934 vt_curterm
0xc002e9b6 vt_redraw
0xc002e8c6 vt_keyboard_handler
0xc0040a80 __func__.1131
0xc0040aa0 str.1129
0xc0040a70 __func__.1145
0xc002ebb0 vt_handle_char
0xc002e90f vt_cursor_redraw
0xc0040a53 __func__.1157
0xc0040a34 __func__.1162
0xc0040a25 __func__.1167
0xc0040a17 __func__.1173
0xc0040a08 __func__.1187
0xc002ef64 outb
0xc002ef82 inb
0xc002efac outw
0xc002efcc inw
0xc002eff8 outl
0xc002f00f inl
0xc002f038 intr_enable
0xc002f03e intr_disable
0xc002f044 intr_wait
0xc002f04b intr_setipl
0xc002f065 intr_getipl
0xc004b938 curmask
0xc004183c normal_scancodes
0xc0041840 shift_scancodes
0xc004b93c keyboard_handler
0xc002f072 keyboard_intr_handler
0xc0041844 n_tty_ops
0xc002f5c7 n_tty_attach
0xc002f96f n_tty_detach
0xc002fa33 n_tty_read
0xc002ff00 n_tty_receive_char
0xc00308d3 n_tty_process_char
0xc002f2a8 n_tty_rawbuf_full
0xc002f2d9 n_tty_rawbuf_almost_full
0xc002f30a n_tty_rawbuf_empty
0xc002f323 n_tty_rawbuf_size
0xc002f34f n_tty_rawbuf_enqueue
0xc0040fa6 __func__.1138
0xc002f43b n_tty_rawbuf_remove_last
0xc0040f8d __func__.1142
0xc002f4b1 n_tty_rawbuf_cook
0xc002f4c2 n_tty_ckdbuf_empty
0xc002f4db n_tty_ckdbuf_size
0xc002f507 n_tty_ckdbuf_dequeue
0xc0040f7f __func__.1162
0xc0040f72 __func__.1168
0xc0040f65 __func__.1174
0xc0040f5a __func__.1183
0xc0040f3d __func__.1197
0xc0040f50 echo_bs.1192
0xc0040f54 echo_null.1194
0xc0040f55 echo_esc.1193
0xc0040f57 echo_newline.1191
0xc004185a echo_char.1195
0xc0040f27 __func__.1213
0xc0040f3a echo_newline.1211
0xc0041858 echo_char.1212
0xc0030934 outb
0xc0030952 inb
0xc003097c outw
0xc003099c inw
0xc00309c8 outl
0xc00309df inl
0xc004b940 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001207e proc_list_info
0xc0030af9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c192 pt_map
0xc0000000 entry
0xc0030bb8 screen_clear
0xc001cb22 kshell_next_token
0xc0009c87 strcpy
0xc002d949 tty_create
0xc00173f0 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000f78f context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002ae16 bytedev_register
0xc0030b94 screen_putbuf_attrib
0xc002baff pci_lookup
0xc002f54b n_tty_create
0xc00022ec __intr_handler6
0xc00071cc dbg_add_modes
0xc00027c0 __intr_handler56
0xc000838d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001738e vmmap_remove
0xc000de62 pframe_clean_all
0xc0011964 kthread_init
0xc00031bc __intr_handler155
0xc0017454 copy_from_user
0xc00092df vsprintf
0xc0003884 __intr_handler217
0xc0041798 null_dev_ops
0xc0003830 __intr_handler214
0xc000a7aa page_add_range
0xc0041760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001d0bd ksys_getdents
0xc0002455 __intr_handler21
0xc0042b90 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc00151ee do_rmdir
0xc00030c0 __intr_handler146
0xc00100e4 mutex_test_cancelme
0xc000fdaa cancelme_test
0xc0002a7c __intr_handler84
0xc000bfb1 pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001b948 _test_assert
0xc000885d simple_strtoll
0xc0003a98 __intr_handler236
0xc0009fad strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0015345 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0011d20 proc_create
0xc0014c05 open_namev
0xc0003cc8 intr_register
0xc0012542 sched_make_runnable
0xc0014ba3 lookup
0xc00092a9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc001345d ramfs_mount
0xc000299b __intr_handler75
0xc0008690 simple_strtol
0xc0007d56 __qdivrem
0xc0002568 __intr_handler32
0xc000f1c7 slab_obj_free
0xc0007048 dbg_print
0xc0019c55 userland_entry
0xc0002256 __intr_handler0
0xc002e201 vt_num_terminals
0xc0002905 __intr_handler69
0xc001248d sched_wakeup_on
0xc000c426 pt_unmap_range
0xc0006e66 dbg_init
0xc001187a do_fork
0xc00035e4 __intr_handler193
0xc0011ae0 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002a88b vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0011e01 do_waitpid
0xc000280b __intr_handler59
0xc0011c79 proc_list
0xc0002fe0 __intr_handler138
0xc000bd56 page_alloc
0xc00147ee fget
0xc0012430 sched_sleep_on
0xc002af93 memdevs_init
0xc002e10a vt_init
0xc00093db vsscanf
0xc0014578 fref
0xc00036c4 __intr_handler201
0xc000ffa8 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000cf93 pframe_init
0xc000c188 pt_get
0xc000fc50 waitpid_test
0xc00070a5 dbg_printinfo
0xc001735d vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc0009bbf memcpy
0xc000c68b pt_destroy_pagedir
0xc0011b0c kthread_exit
0xc004185c kernel_end_data
0xc002d59f dma_start
0xc00026ad __intr_handler45
0xc0011aaf kthread_create
0xc000f5f3 kfree
0xc0016eb7 vmmap_init
0xc002adf0 bytedev_init
0xc004b974 kshell_commands_list
0xc0042b20 curproc
0xc000bdb1 page_alloc_n
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc000ff1a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004185c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc002f269 keyboard_init
0xc002e20b vt_get_tty_driver
0xc00152b2 do_chdir
0xc0011d51 proc_cleanup
0xc0002487 __intr_handler23
0xc0008cae vsnprintf
0xc0002ec8 __intr_handler128
0xc000c931 pt_init
0xc0011da9 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c101 pt_virt_to_phys
0xc000d085 pframe_shutdown
0xc002d6b8 tty_init
0xc00124be sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000779c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000d69f pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0012fdc sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002c0f6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0014d61 do_open
0xc0014bd4 dir_namev
0xc004b948 dbg_modes
0xc00172ca vmmap_find_range
0xc0010284 testproc
0xc0002d06 __intr_handler110
0xc004b950 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004b96c curthr
0xc0003184 __intr_handler153
0xc000849e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004b970 vfs_root_vn
0xc0003440 __intr_handler178
0xc001be30 kshell_add_command
0xc001515b do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc000fc72 wakeme_test
0xc00150f9 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008456 __udivdi3
0xc00026f8 __intr_handler48
0xc00177e0 binfmt_add
0xc00038a0 __intr_handler218
0xc001554b vget
0xc0003a60 __intr_handler234
0xc004b97c pci_list
0xc0016b1c do_munmap
0xc000d91b pframe_pin
0xc001bf54 kshell_create
0xc000c648 pt_create_pagedir
0xc00025fe __intr_handler38
0xc0009cfe strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0006d48 pit_init
0xc0003b08 __intr_handler240
0xc002d50b dma_load
0xc0002504 __intr_handler28
0xc000d60e pframe_lookup
0xc0009dd1 strrchr
0xc001688f anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d24c pframe_get_resident
0xc000f658 slab_init
0xc0002a63 __intr_handler83
0xc0015097 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc00124ea sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000d947 pframe_unpin
0xc0003248 __intr_handler160
0xc000f8db context_switch
0xc0015314 do_lseek
0xc001593c vput
0xc0009d37 strcat
0xc000cced pt_mapping_info
0xc0016f86 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00168bb anon_create
0xc001b660 test_errstr
0xc004b95c mutex
0xc0041000 kernel_end_text
0xc0011e32 do_exit
0xc0016c87 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0014867 fput
0xc0003590 __intr_handler190
0xc001729e vmmap_insert
0xc000cc38 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0011e5e proc_info
0xc0002f8c __intr_handler135
0xc001bcfe kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001bd31 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001c81c kshell_execute_next
0xc0002581 __intr_handler33
0xc000ef9f slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002e230 vt_scroll
0xc0009e06 strstr
0xc002bade pci_init
0xc0003c74 __intr_handler253
0xc004c000 kernel_end
0xc001732c vmmap_clone
0xc00150c8 do_write
0xc001c180 kshell_destroy
0xc004c000 kernel_end_bss
0xc0030b52 screen_putbuf
0xc0009bf3 strncmp
0xc0014ed8 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0012516 sched_switch
0xc00035ac __intr_handler191
0xc000bebc page_free_count
0xc0003910 __intr_handler222
0xc00174b2 copy_to_user
0xc0009cbb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001bc42 kshell_echo
0xc001b9d0 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc00173bf vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002aaa8 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0009f20 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc0009b66 memcmp
0xc000d8ea pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001cd25 kshell_token_type_str
0xc0009ae0 sscanf
0xc001bb05 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0017241 vmmap_create
0xc000337c __intr_handler171
0xc002bbe2 pci_write_config
0xc0041008 intr_data
0xc0003b24 __intr_handler241
0xc0019c7a do_execve
0xc0042b14 wake_me_len
0xc00070db dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0015281 do_rename
0xc0002f38 __intr_handler132
0xc0014c93 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000da23 pframe_clean
0xc00023c1 __intr_handler15
0xc0041000 kernel_start_data
0xc002bb8a pci_read_config
0xc000240a __intr_handler18
0xc0016a08 do_brk
0xc000fc68 kthread_exit_test
0xc0009bdb memset
0xc0002cbb __intr_handler107
0xc0012bff sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007237 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0030ab3 screen_putchar
0xc001bccc kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0016026 vnode_flush_all
0xc002d1f9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0016f5b vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002d4d3 dma_init
0xc002aa87 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0017272 vmmap_destroy
0xc000c35d pt_unmap
0xc0019cce kernel_execve
0xc0014fe7 mountfunc
0xc000322c __intr_handler159
0xc001245c sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001518c do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000bd83 page_free
0xc0003a28 __intr_handler232
0xc002f57f n_tty_destroy
0xc0003aec __intr_handler239
0xc00172fb vmmap_lookup
0x00000261 kernel_text_sectors
0xc0017510 user_strdup
0xc000dbd7 pframe_free
0xc000fea4 racer_test
0xc000f3cf slab_allocators_reclaim
0xc0017709 addr_perm
0xc0009c44 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000be36 page_free_n
0xc0016cb3 shadow_create
0xc00417b0 zero_dev_ops
0xc000e7e8 __py_hook_slab_obj_alloc
0xc000c019 pt_phys_perm_map
0xc001bc11 kshell_exit
0xc00024eb __intr_handler27
0xc000f89d context_make_active
0xc0012691 check_sleep
0xc0009337 iprintf
0xc0015250 do_link
0xc0009308 sprintf
0xc0011dd5 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002abb8 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001b509 test_fini
0xc0011904 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001b4f0 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0042b98 shadow_count
0xc001521f do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00119f5 kthread_destroy
0xc0016bab handle_pagefault
0xc002aeba bytedev_lookup
0xc0011935 kmutex_unlock
0xc0030bf3 kernel_start_init
0xc000392c __intr_handler223
0xc0006d43 pit_handler
0xc0015408 vref
0xc00033d0 __intr_handler174
0xc0006f24 dbg_color
0xc0011b38 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc00178ec binfmt_load
0xc000e7ed __py_hook_slab_obj_free
0xc0042b18 race
0xc0001c10 apic_setredir
0xc0016266 vnode_inuse
0xc00118d8 kmutex_lock
0xc001241b sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008586 simple_strtoul
0xc0030a08 screen_init
0xc001c766 kshell_lookup_command
0xc0016aeb do_mmap
0xc0003654 __intr_handler197
0xc00151bd do_mkdir
0xc000e064 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001bd95 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000d973 pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001bb18 kshell_help
0xc002e408 vt_print_shutdown
0xc0030cba kernel_end_init
0xc0002f70 __intr_handler134
0xc0007378 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c164 pt_set
0xc000f48b kmalloc
0xc00084eb log2
0xc000fd6c wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0030a29 screen_move_cursor
0xc0017421 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0017591 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001773a range_perm
0xc002abfe blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000a4d4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0011c31 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc0009ec3 strspn
0xc0016fd4 vmmap_mapping_info
0xc002e3d0 vt_switch
0xc0015dcb vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000a787 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0009d7b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000e618 phys_detect_highmem
0xc002d653 dma_reset
0xc0009da5 strchr
0xc0003a44 __intr_handler233
0xc00152e3 do_getdent
0xc00118ac kmutex_init
0xc000a4cf __py_hook_page_alloc
0xc00123f8 sched_queue_init
0xc000272a __intr_handler50
0xc000ed64 slab_allocator_create
0xc001021c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0011bc7 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001512a do_dup
0xc0002288 __intr_handler2
0xc002f299 keyboard_register_handler
0xc0009e6e strpbrk
0xc0011d7d proc_kill
0xc00086db simple_strtoull
0xc0003600 __intr_handler194
